<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocuAgent - Multi-Agent 문서 처리 자동화</title>
    <meta
      name="description"
      content="Multi-Agent 기반 문서 처리 자동화 시스템 - OCR 분석부터 AI 챗봇, 리포트 생성까지"
    />
    <meta name="author" content="DocuAgent" />
    <meta property="og:title" content="DocuAgent - Multi-Agent 문서 처리 자동화" />
    <meta property="og:description" content="Multi-Agent 기반 문서 처리 자동화 시스템" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
