@import "tailwindcss";

@theme {
  --font-sans:
    "Inter", "Noto Sans KR", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-success: hsl(var(--success));
  --color-success-foreground: hsl(var(--success-foreground));
  --color-warning: hsl(var(--warning));
  --color-warning-foreground: hsl(var(--warning-foreground));
  --color-error: hsl(var(--error));
  --color-error-foreground: hsl(var(--error-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-sidebar: hsl(var(--sidebar-background));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 83% 68%;

    --secondary: 220 70% 62%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 262 70% 95%;
    --accent-foreground: 262 83% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 262 83% 58%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 30 100% 50%;
    --warning-foreground: 0 0% 100%;

    --error: 0 84% 60%;
    --error-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(220 70% 62%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 98%), hsl(240 5% 96%));

    --shadow-elegant: 0 10px 40px -10px hsl(262 83% 58% / 0.2);
    --shadow-card: 0 4px 20px -2px hsl(240 10% 10% / 0.08);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 240 5% 96%;

    --card: 240 8% 12%;
    --card-foreground: 240 5% 96%;

    --popover: 240 8% 12%;
    --popover-foreground: 240 5% 96%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 83% 68%;

    --secondary: 220 70% 62%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 16%;
    --muted-foreground: 240 5% 64%;

    --accent: 262 70% 20%;
    --accent-foreground: 262 83% 68%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 262 83% 58%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(220 70% 62%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 8%), hsl(240 8% 12%));

    --shadow-elegant: 0 10px 40px -10px hsl(262 83% 58% / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.5);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  *,
  *::before,
  *::after {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: var(--font-sans);
    min-height: 100vh;
  }
}

@keyframes enter {
  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0)
      scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1))
      rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0)
      scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1))
      rotate(var(--tw-exit-rotate, 0));
  }
}

@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}

@keyframes caret-blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@layer utilities {
  .animate-in {
    animation-name: enter;
    animation-duration: var(--animate-duration, 150ms);
    animation-timing-function: var(--animate-easing, cubic-bezier(0.4, 0, 0.2, 1));
    animation-fill-mode: both;
    --tw-enter-opacity: 1;
    --tw-enter-scale: 1;
    --tw-enter-rotate: 0;
    --tw-enter-translate-x: 0;
    --tw-enter-translate-y: 0;
  }

  .animate-out {
    animation-name: exit;
    animation-duration: var(--animate-duration, 150ms);
    animation-timing-function: var(--animate-easing, cubic-bezier(0.4, 0, 0.2, 1));
    animation-fill-mode: both;
    --tw-exit-opacity: 1;
    --tw-exit-scale: 1;
    --tw-exit-rotate: 0;
    --tw-exit-translate-x: 0;
    --tw-exit-translate-y: 0;
  }

  .fade-in,
  .fade-in-0 {
    --tw-enter-opacity: 0;
  }

  .fade-in-80 {
    --tw-enter-opacity: 0.8;
  }

  .fade-out,
  .fade-out-0 {
    --tw-exit-opacity: 0;
  }

  .fade-out-80 {
    --tw-exit-opacity: 0.8;
  }

  .zoom-in-95 {
    --tw-enter-scale: 0.95;
  }

  .zoom-in-90 {
    --tw-enter-scale: 0.9;
  }

  .zoom-out-95 {
    --tw-exit-scale: 0.95;
  }

  .slide-in-from-top-2 {
    --tw-enter-translate-y: -0.5rem;
  }

  .slide-in-from-bottom-2 {
    --tw-enter-translate-y: 0.5rem;
  }

  .slide-in-from-left-2 {
    --tw-enter-translate-x: -0.5rem;
  }

  .slide-in-from-right-2 {
    --tw-enter-translate-x: 0.5rem;
  }

  .slide-in-from-left-1\/2 {
    --tw-enter-translate-x: -50%;
  }

  .slide-out-to-left-1\/2 {
    --tw-exit-translate-x: -50%;
  }

  .slide-in-from-top-1\/2 {
    --tw-enter-translate-y: -50%;
  }

  .slide-out-to-top-1\/2 {
    --tw-exit-translate-y: -50%;
  }

  .slide-in-from-left-52 {
    --tw-enter-translate-x: -13rem;
  }

  .slide-in-from-right-52 {
    --tw-enter-translate-x: 13rem;
  }

  .slide-out-to-left-52 {
    --tw-exit-translate-x: -13rem;
  }

  .slide-out-to-right-52 {
    --tw-exit-translate-x: 13rem;
  }

  .slide-in-from-top-full {
    --tw-enter-translate-y: -100%;
  }

  .slide-in-from-bottom-full {
    --tw-enter-translate-y: 100%;
  }

  .slide-out-to-right-full {
    --tw-exit-translate-x: 100%;
  }

  .slide-in-from-top {
    --tw-enter-translate-y: -100%;
  }

  .slide-in-from-bottom {
    --tw-enter-translate-y: 100%;
  }

  .slide-in-from-left {
    --tw-enter-translate-x: -100%;
  }

  .slide-in-from-right {
    --tw-enter-translate-x: 100%;
  }

  .slide-out-to-top {
    --tw-exit-translate-y: -100%;
  }

  .slide-out-to-bottom {
    --tw-exit-translate-y: 100%;
  }

  .slide-out-to-left {
    --tw-exit-translate-x: -100%;
  }

  .slide-out-to-right {
    --tw-exit-translate-x: 100%;
  }

  .slide-out-to-top-2 {
    --tw-exit-translate-y: -0.5rem;
  }

  .slide-out-to-bottom-2 {
    --tw-exit-translate-y: 0.5rem;
  }

  .slide-out-to-left-2 {
    --tw-exit-translate-x: -0.5rem;
  }

  .slide-out-to-right-2 {
    --tw-exit-translate-x: 0.5rem;
  }

  .slide-in-from-left-full {
    --tw-enter-translate-x: -100%;
  }

  .slide-in-from-right-full {
    --tw-enter-translate-x: 100%;
  }

  .slide-out-to-left-full {
    --tw-exit-translate-x: -100%;
  }

  .slide-out-to-bottom-full {
    --tw-exit-translate-y: 100%;
  }

  .animate-accordion-down {
    animation: accordion-down 0.2s ease-out forwards;
  }

  .animate-accordion-up {
    animation: accordion-up 0.2s ease-out forwards;
  }

  .animate-caret-blink {
    animation: caret-blink 1s steps(2, start) infinite;
  }
}
